# gg-bot

./: .gitignore  README.md  build.gradle  settings.gradle
runner/: build.gradle
runner/src/main/java/dev/amrw/runner/: Application.java
runner/src/main/java/dev/amrw/runner/callback/: BuildImageResultCallback.java  FrameResultCallback.java
runner/src/main/java/dev/amrw/runner/chain/: RunChain.java
runner/src/main/java/dev/amrw/runner/chain/command/: BuildBuildImage.java  CheckDockerComponents.java  CopyJarFromBuildContainer.java  CreateBuildContainer.java  PrepareDockerEnvironment.java  RunChainCommand.java  StartBuildContainer.java
runner/src/main/java/dev/amrw/runner/chain/context/: RunChainContext.java
runner/src/main/java/dev/amrw/runner/chain/run/: RunChain.java  RunChainCommandBase.java  RunChainContext.java
runner/src/main/java/dev/amrw/runner/chain/run/command/: BuildBuildImage.java  BuildMainImage.java  CheckDockerComponents.java  CopyJarFromBuildContainer.java  CopyJarIntoMainContainer.java  CopyLibsArchiveFromBuildContainer.java  CreateBuildContainer.java  RunChainCommand.java  (+5 more)
runner/src/main/java/dev/amrw/runner/config/: BuildImageConfig.java  Config.java  DatabaseContainerConfig.java  DatabaseTestContainerConfig.java  DockerConfig.java  Envar.java  MainImageConfig.java  PgAdminContainerConfig.java
runner/src/main/java/dev/amrw/runner/dto/: RunArgs.java
runner/src/main/java/dev/amrw/runner/exception/: ContainerArchiveCopyingException.java  InvalidEnvarException.java
runner/src/main/java/dev/amrw/runner/helper/: DockerClientHelper.java
runner/src/main/java/dev/amrw/runner/service/: DockerClientService.java  EnvarsService.java  FileService.java
runner/src/main/java/dev/amrw/runner/subcommand/: Run.java
runner/src/main/java/dev/amrw/runner/util/: ConfigReader.java  FileUtil.java
runner/src/main/resources/: config.yml  log4j2.xml
runner/src/test/java/dev/amrw/runner/chain/command/: BuildBuildImageTest.java  CheckDockerComponentsTest.java  CopyJarFromBuildContainerTest.java  CreateBuildContainerTest.java  PrepareDockerEnvironmentTest.java  RunChainCommandTestBase.java  StartBuildContainerTest.java
runner/src/test/java/dev/amrw/runner/helper/: DockerClientHelperTest.java
runner/src/test/java/dev/amrw/runner/service/: DockerClientServiceTest.java  EnvarsServiceTest.java
runner/src/test/resources/: log4j2.xml
(+157 files in other folders)
